
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom tokens */
:root{
  --accent: #B6A179;
  --charcoal: #2B2B2B;
  --stone: #F9F7F4;
  --muted: #6E6E6E;
}

html,body,#__next { height: 100%; }
body { background: var(--stone); color: var(--charcoal); font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }

/* Hero serif for headings */
.hero-title { font-family: "Playfair Display", Georgia, serif; font-weight: 600; }

/* Utility tweaks */
.btn {
  @apply inline-flex items-center justify-center px-6 py-2 rounded-full border transition-shadow;
}
.btn-primary { @apply bg-white text-black border-transparent shadow-svelte; }
.btn-ghost { @apply bg-transparent text-white border-white; }

.card { @apply bg-white rounded-xl2 border border-stonegray overflow-hidden shadow-sm; }
